{
  "author": {
    "name": "Milan Horvatovič"
  },
  "description": "Meta-skill for building AI-agnostic skill systems with two-layer architecture, templates, validation tools, and cross-platform authoring guidance.",
  "homepage": "https://github.com/milanhorvatovic/skill-system-foundry",
  "keywords": [
    "agent-skills",
    "agentskills-spec",
    "audit-skill-system",
    "build-agent-skills",
    "claude-code-skills",
    "codex-skills",
    "create-skill-system",
    "cross-platform",
    "cursor-skills",
    "manifest-metadata-validation",
    "role-capability-architecture",
    "scaffold-skill-template",
    "skill-architecture",
    "skill-authoring",
    "skill-bundle-zip",
    "skill-marketplace-plugin",
    "skill-packaging",
    "skill-scaffolding",
    "skill-template-generator",
    "skill-validation",
    "tool-integration",
    "validate-skill-frontmatter"
  ],
  "license": "MIT",
  "name": "skill-system-foundry",
  "repository": "https://github.com/milanhorvatovic/skill-system-foundry",
  "skills": "./",
  "version": "1.0.1"
}
